{
  "name": "sales",
  "description": "Sales AI skills for pipeline management, contract review, and revenue operations. More skills coming soon.",
  "homepage": "https://github.com/allNeurons-AI/back-office-agents/tree/main/sales",
  "skills": []
}
