{
  "name": "finance",
  "description": "Finance AI skills for GL variance analysis, Change of Control lease extraction, and financial operations. Install to get all Finance skills in one step.",
  "version": "1.0.0",
  "author": {
    "name": "allNeurons-AI"
  },
  "homepage": "https://github.com/allNeurons-AI/back-office-agents/tree/main/finance"
}
