{
  "name": "operations",
  "description": "Operations AI skills for process automation, vendor management, and operational reporting. More skills coming soon.",
  "version": "1.0.0",
  "author": {
    "name": "allNeurons-AI"
  },
  "homepage": "https://github.com/allNeurons-AI/back-office-agents/tree/main/operations"
}
